# sdkman-db-migrations

./: .gitignore  .sdkmanrc  .travis.yml  README.md  build.gradle  database.json  settings.gradle  wait-for-it.sh
.github/: CODEOWNERS  auto_assign.yml
.github/workflows/: action.yml  chloe-triage.yml  migrate.yml  pr.yml  run.yml  triage-on-pr-completion.yml
examples/: 20171107083410-example-new-candidate.js  20171107083411-example-version-major.js  20171107083411-example-version-minor.js
gradle/wrapper/: gradle-wrapper.properties
migrations/: 20171106213328-remove-activator.js  20171211174944-spark-2.2.1.js
src/main/java/io/sdkman/: DbMigration.java
src/main/resources/: application.conf
src/main/scala/io/sdkman/: Candidate.scala  CandidateVersion.scala  Configuration.scala  DbMigration.scala
src/main/scala/io/sdkman/changelogs/: ActiveMQ.scala  ActiveMQMigrations.scala  AntMigration.scala  AsciidoctorjMigrations.scala  AtmosphereMigrations.scala  BTraceMigrations.scala  BallerinaMigrations.scala  BldMigration.scala  BoxLang.scala  BpipeMigrations.scala  CleanupMigrations.scala  ConcurnasMigrations.scala  ConnorMigration.scala  CoursierMigrations.scala  CubaCliMigrations.scala  CxfMigrations.scala  DependencyWatchMigrations.scala  DetektMigrations.scala  DoctoolchainMigrations.scala  DottyMigrations.scala  FlinkMigrations.scala  GcnMigrations.scala  GoMigrations.scala  GraalVMMigrations.scala  GraceMigrations.scala  GradleProfilerMigrations.scala  HadoopMigrations.scala  HelidonMigrations.scala  HscMigrations.scala  Http4kMigrations.scala  IndexMigrations.scala  InfrastructorMigrations.scala  IoTKitMigrations.scala  JBakeMigrations.scala  JBangMigration.scala  JBangMigrations.scala  JExtractMigrations.scala  JMeterMigration.scala  JReleaserMigrations.scala  JRubyMigrations.scala  (+62 more)
src/main/scala/io/sdkman/changelogs/java/: AdoptOpenJdkMigrations.scala  AlibabaDragonwellMigrations.scala  AmazonCorrettoMigrations.scala  AzulZuluFxMigrations.scala  AzulZuluMigrations.scala  BellSoftLibericaMigrations.scala  GraalVmMigrations.scala  MandrelMigrations.scala  MicrosoftOpenJDKMigrations.scala  MicrosoftOpenJdkMigrations.scala  OpenJdkMigrations.scala  SapMachineMigrations.scala  TencentKonaJDKMigrations.scala  TravaOpenJdkMigrations.scala
src/main/scala/io/sdkman/changelogs/jmc/: BellSoftLmcMigrations.scala  OpenJDKJmcMigrations.scala
src/test/java/io/sdkman/: DbMigrationTest.java
