plugins {
  id "java"
  id "scala"
  id "application"
  id "cz.alenkacz.gradle.scalafmt" version "1.12.0"
}

version = '1.0.2'

mainClassName = "io.sdkman.DbMigration"

repositories {
  mavenCentral()
  maven { url 'https://jitpack.io' }
}

dependencies {
  compile 'org.scala-lang:scala-library:2.12.12'
  compile 'org.javassist:javassist:3.18.2-GA'
  compile 'com.github.mongobee:mongobee:0.13'
  compile 'com.typesafe:config:1.3.1'
  compile 'com.github.sdkman:sdkman-url-validator:0.2.5'
  runtime 'org.slf4j:slf4j-simple:1.7.25'
}

compileScala.dependsOn("checkScalafmt")
